{
  "name": "Nebulous: Fleet Command · Min-Max Tool",
  "short_name": "Min-Max Tool",
  "description": "A tool to optimize your ships, missiles, and strategies.",
  "lang": "en-US",

  "start_url": ".",
  "scope": "/",
  "display": "browser",
  "background_color": "white",
  "categories": ["tool", "game"],
  "orientation": "any",
  "icons": [{
    "src": "./favicon.ico",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web",
    "url": "https://rocketpuppy.github.io/Nebulous-Fleet-Command-Minmax-Tool/"
  }]
}
